<!doctype html>
<html>
<head>
  <title>MONSTERS</title>
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="item">
  <div class="container">
  </div>

<div class="name">
  <h1 id="name">Chinese Name</h1>
  <h2>English Name</h2>
</div>

  <div id="monster">
    <div class="chinese">
      <div class="img"><img src=""></div>
      <p class="desc1">Description1</p>
    </div>

      <p class="desc2">Description2</p>

      <h3>EAT HUMAN OR NOT</h3>
      <a href="#" class="eat" onclick="Eat()"></a>
      <h3>AUSPICIOUS OR EVIL</h3>
      <a href="#" class="kind" onclick="Kind()"></a>
      <h3>SPECIES</h3>
      <a href="#" class="species" onclick="Species()"></a>

      <p class="menu"><a href="index.html">MENU</a></p>
   </div>

</body>
</html>
