<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type='file'>
  </body>
  <script src='converter.js'></script>
  <script>
    //opens the file and converts into a string
    document.querySelectorAll("input")[0].onchange=function(event){
      //function that gets called by the browser when you upload a file to the input area
      var file = event.target.files[0];
      var reader = new FileReader();
      reader.readAsText(file,"UTF-8");
      reader.onload = function(readerEvent){
        didLoad(readerEvent.target.result);
      };
    };
    //file has finished loading, as is convereted into one string
    function didLoad(text){
      var lines = text.split(/\r\n|\n/);
      //lines is an array of strings
      var header = lines[0].split(','); //use .split('\t') instead for tsv
      var json = [];
      for (var i = 1; i < lines.length; i++){
        var row = lines[i].split(','); //use .split('\t') instead for tsv
        var object = {};
        //a second loop loops over the entries in the array
        //and puts them into this object
        for (var j = 0; j < row.length; j++){
          var key = header[j];
          object[key] = row[j];
        }
        json.push(object);
      }
      console.log(json);
      download(json,"data-json");
    }
    function download(data,filename){
      var a=document.createElement('a')
      var blob=new window.Blob([JSON.stringify(data)],{type:'text/plain'});
      a.setAttribute('href',window.URL.createObjectURL(blob));
      a.setAttribute('download',filename);
      document.body.appendChild(a);
      a.click();
      a.remove();
    }
  </script>
</html>
