@import url('https://fonts.googleapis.com/css2?family=Long+Cang&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');


body {
  font-size: 24px;
  /* background: lightgray; */
  color: #000;
  margin: 0 auto;
  overflow: hidden;
}
h1 {
  font-size: 150px;
  margin:0;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  height: 100%;
  /* float:left; */
}

h2 {
  font-family: 'Roboto Condensed', sans-serif;
  margin:0;
  color:white;
  background-color: black;
  float:left;
  width:550px;
  text-transform: uppercase;
}
h3 {
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0 auto;
  color:white;
  background-color: black;
}
h4 {
  margin: 0;
}
a {
  color: #000;
  text-decoration: none;
  font-family: 'Roboto Condensed', sans-serif;
}
a:hover {
  opacity: 0.5;
}
li {
  list-style-type: none;
  display: inline-block;
	margin: 0.25em;
}
nav {
  border-bottom: 1px solid;
}
img {
  height:300px;
display: inline;
}
.eat, .kind, .species, .menu {
  font-family: 'Roboto Condensed', sans-serif;
  display: block;
}
.menu {
  margin-top: 100px;
  font-size: 1px;
  text-align: center;
}
.img {
  float:left;
  margin-bottom: 30px;
}
.chinese {
  width:800px;
  height: 300px;
  padding-top: 100px;
  margin-bottom: 70px;
}
#monster {
  width: 500px;
  margin-left: 250px;
}
#item {
  max-width: 800px;
}
#name {
  background-color: black;
  color:white;
  float:left;
}
.container {
    float:right;
}

.desc1 {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  height:300px;
  font-size: 20px;
  float:left;
}
.desc2 {
  margin-top: -20px;
  font-size: 20px;
  font-family: 'Roboto Condensed', sans-serif;
}
/* .feature {
  text-transform: uppercase;
  font-size: 50px;
  text-align: justify;
} */
.box3{
  width:100%;
  height:50%;
  padding-top: 6%;
}
.box4{
  float:left;
  margin-left: 80%;
}
.box5{
  width:0px;
  height:800px;
  float:left;
  font-size: 20px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  padding-top: 90px;
  padding-left: 650px;
  transform:scale(1.5,1);
  text-align: justify;
}
#title1, #title2 {
  color: white;
  background: black;
}
#title1 {
  margin-left: 55%;
  transform:scale(1.5,1);
  font-size: 150px;
  width:10%;
}
#title2 {
  margin-top: -250px;
  margin-left: 52.5%;
  width:15%;
  text-align: left;
  transform:scale(1,1.5);
}

.marquee {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  height: 100%;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform:scale(2,1);
  font-size: 100px;

}
.marquee1 span {
  display: inline-block;
  animation: marquee 120s linear infinite;
}
.marquee2 {
  animation-delay: 60s;
  display: none;
}



.marquee0 {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  transform:scale(1,2);
  font-size: 50px;
  text-transform: uppercase;
  /* width:90%; */
}
.marquee3 span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee2 120s linear infinite;
}

.marquee4 span {
  animation-delay: 60s;
}




.marquee5 {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  height: 100%;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-transform: uppercase;
  transform:scale(7,1);
  font-size: 100px;
  float:right;
}
.marquee6 span {
  display: inline-block;
  animation: marquee 120s linear infinite;
}
.marquee7 {
  animation-delay: 60s;
  display: none;
}


.marquee8 {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  height: 100%;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform:scale(1.5,1);
  font-size: 30px;
}
.marquee9 span {
  display: inline-block;
  animation: marquee 60s linear infinite;
}
.marquee10 {
  animation-delay: 30s;
  display: none;
}

@keyframes marquee {
  0% {
    transform: translate(0, -100%);
  }
  100% {
    transform: translate(0, 100%);
  }
}

@keyframes marquee2 {
  0% {
     transform: translate(-100%, 0);
   }
  100% {
    transform: translate(0, 0);
  }
}
