<!doctype html>
<html>
<head>
  <title>Filtering Demo</title>
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div>
    <li><a href="#" class="filter" onclick="show('.num');">Numbers</a></li>
    <li><a href="#" class="filter" onclick="show('.alpha');">Alphabets</a></li>
    <li><a href="#" class="filter" onclick="show('.red');">Red</a></li>
    <li><a href="#" class="filter" onclick="show('.yellow');">Yellow</a></li>
    <li><a href="#" class="filter" onclick="show('.green');">Green</a></li>
    <li><a href="#" class="filter" onclick="show('.items');">Show All</a></li>
  </div>

  <div class="items num red">1</div>
  <div class="items num">2</div>
  <div class="items num red">3</div>
  <div class="items num yellow">4</div>
  <div class="items alpha green">A</div>
  <div class="items alpha red">B</div>
  <div class="items alpha yellow">C</div>
  <div class="items alpha red">D</div>

</body>
</html>