<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>打字机效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #text {
            width: 800px;
            height: 403px;
            color: #fff;
            line-height: 2;
            padding: 110px 70px 70px;
            background-image: url('images/carbon.jpg');
            text-decoration: underline;
        }

        /*打字样式光标*/
        #text::after {
            content: "Ⅰ";
            font-size: 18px;
            display: inline-block;
            vertical-align: top;
            font-weight: lighter;
            animation: flicker .5s infinite;
        }

        /*光标闪烁动画*/
        @keyframes flicker {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <p id="text" data-text="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis repellat debitis ipsam eveniet, libero blanditiis consequatur doloremque at vel ratione quidem eum nostrum aperiam asperiores non, reprehenderit et quibusdam pariatur?">

    </p>


    <script>
        var text = document.getElementById("text").getAttribute("data-text");//获取要输出的文字
        var index = 0;
        var element = document.getElementById("text");//获取元素

        function myprint() {
            if (index < text.length) {
                element.innerText = element.innerText + text.charAt(index);
                index++;
            } else {
                clearInterval(c);//输出完后关闭定时器
            }
        }
        var c = setInterval(myprint, 100);//定时器
    </script>
</body>

</html>
