<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>text loop test0</title>
    <style media="screen">
      .marquee {
        margin: 0 auto;
        white-space: nowrap;
        overflow: hidden;
        position: absolute;
        /* width:90%; */
      }

      .marquee span {
        display: inline-block;
        padding-left: 100%;
        animation: marquee 5s linear infinite;
      }

      .marquee2 span {
        animation-delay: 2.5s;
        color: red;
      }

      @keyframes marquee {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-100%, 0);
        }
      }
    </style>
  </head>
  <body>
    <p class="marquee">
    <span>This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text -&nbsp;</span>
    </p>
    <p class="marquee marquee2">
    <span>This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text -&nbsp;</span>
    </p>
  </body>
</html>
