<!DOCTYPE html>
<head>
  <title>Typer Template</title>
  <script src="js/init.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="container">
  <p id="text"><span id="cursor">|</span>
  The weak fear happiness itself. They can harm themselves on cotton wool. Sometimes they are wounded even by happiness.

  The world, after all, was still a place of bottomless horror.

  It was by no means a place of childlike simplicity where everything could be settled by a simple then-and-there decision.

  Now I have neither happiness nor unhappiness.

  Everything passes.
  </p>
</div>

<div id="sub01">
  <p> You are dead </p>
</div>


</body>
</html>
